[tox]
envlist = py27,py33,py34,py35
skipsdist = True

[testenv]
deps =
    pytest
    flake8
commands =
    py.test tests
    flake8 requirements.py

[flake8]
exclude = tests/*

[pytest]
testpaths = tests
